# DudeBuilder

./: README.md  build.xml
header/: header.conf
parts/: 01-32mx150f128d.conf  01-32mx250f128b.conf  01-32mx250f128d.conf  01-32mx320f064h.conf  01-32mx320f128h.conf  01-32mx340f512h.conf  01-32mx360f512l.conf  01-32mx440f128h.conf  01-32mx440f256h.conf  01-32mx440f512h.conf  01-32mx460f512l.conf  01-32mx695f512h.conf  01-32mx695f512l.conf  01-32mx795f512h.conf  01-32mx795f512l.conf  01-32mz2048ecg064.conf  01-32mz2048ecg100.conf  01-32mz2048ecg144.conf  01-32mz2048ech064.conf  01-32mz2048ech100.conf  01-32mz2048ech144.conf
programmers/: stk500v2.conf
src/org/uecide/: DudeBuilder.java
