<?xml version="1.0"?>
<project name="DudeBuilder" default="build">

    <condition property="bootclass.path" value="/usr/lib/jvm/java-6-openjdk-i386/jre/lib/rt.jar">
        <and>
            <os family="unix"/>
            <not>
                <os family="mac"/>
            </not>
            <os arch="i386"/>
        </and>
    </condition>
    <condition property="bootclass.path" value="/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/rt.jar">
        <and>
            <os family="unix"/>
            <not>
                <os family="mac"/>
            </not>
            <os arch="amd64"/>
        </and>
    </condition>

    <target name="clean" description="Clean the build directories">
        <delete dir="bin" />
        <delete file="DudeBuilder.jar" />
    </target>

    <target name="compile" description="Compile sources">
        <mkdir dir="bin" />

        <property environment="env" />
        <property name="java_home" value="${env.JAVA_HOME}" />

        <condition property="linux">
            <os family="unix" />
        </condition>
        <fail if="linux" unless="java_home" 
              message="The JAVA_HOME variable must be set to the location of a full JDK. For instance, on Ubuntu Linux, this might be /usr/lib/jvm/java-6-sun." />

        <condition property="windows"><os family="windows" /></condition>
        <fail if="windows" unless="java_home" 
            message="The JAVA_HOME variable must be set to the location of a full JDK. For instance, on Windows, this might be c:\jdk1.6.0_18." />

        <echo>Classpath is ${classpath}</echo>
        <javac srcdir="src" 
                debug="true"
                debuglevel="lines,vars,source"
            source="1.6"
            target="1.6"
	        destdir="bin" 
            bootclasspath="${bootclass.path}"
	        includeAntRuntime="false"
	        classpath="${uecide.path}/uecide.jar; ${env.JAVA_HOME}/lib/tools.jar${classpath}" />
    </target>
   
    <target name="build" depends="compile" description="Build the plugin jars">
        <jar destfile="DudeBuilder.jar">
            <fileset dir="bin" />
            <manifest>
                <attribute name="Version" value="1.0.0" />
                <attribute name="Author" value="Majenko Technologies" />
                <attribute name="Main-Class" value="org.uecide.DudeBuilder" />
            </manifest>
        </jar>
    </target>
</project>
